server {
    listen 80;
    server_name localhost;

    # Dossier racine contenant les fichiers statiques
    root /usr/share/nginx/html;
    index index.html;

    # Gère les requêtes
    location / {
        # Tente de servir le fichier demandé, sinon renvoie vers index.html
        try_files $uri $uri/ /index.html;
    }
}